<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="691a21d06ea44e5e85c4aa22ba007529" Name="Diagram1">
        <EntityTypeShape EntityType="virtualvetModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualvetModel.Consultas" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualvetModel.Mascotas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="virtualvetModel.FK__Mascotas__Client__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="virtualvetModel.FK__Consultas__Masco__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>